.contacts__title {
  .font-params(16px, 18px);
  text-transform: uppercase;
}

.contacts__description {
  font-family: "Arial", sans-serif;
  .font-params(14px, 20px);
  color: #444444;
  font-style: normal;
}
