.description__img {
  background-color: @green;
}

.description__title {
  .font-params(36px, 40px);
}

.description__text {
  font-family: "Arial", sans-serif;
  .font-params(14px, 18px);
  color: #444444;
}
