.example {
  background-color: @grey;
}

.example__title {
  .font-params(36px, 40px);
}

.example__text,
.example__description {
  font-family: "Arial", sans-serif;
  .font-params(14px, 18px);
  color: #444444;
}

.example__case {
  .font-params(24px, 24px);
  text-transform: uppercase;
}
