.offer {
  background-color: @green;
}

.offer__title {
  .font-params(36px, 36px);
  color: @white;
}

.offer__text {
  .font-params(14px, 14px);
  color: @white;
  text-transform: uppercase;
}

.offer__button {
  .font-params(14px, 18px);
  background-color: @green;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    opacity: 0.5;
  }
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
}
