.burger {
  position: relative;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.burger__line {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: @black;
  transition: 0.3s all linear;
}

.burger__line_first {
  top: 0;
}

.burger__line_second {
  top: 9px;
  transform: translateY(-50%) rotate(45deg);
}

.burger__line_third {
  top: 9px;
  transform: translateY(-50%) rotate(-45deg);
}

.burger__line_fourth {
  bottom: 0;
}

.burger__line_first,
.burger__line_fourth {
  opacity: 0;
}

.burger_active .burger__line_second,
.burger_active .burger__line_third {
  top: 50%;
  transform: translateY(-50%);
}

.burger_active .burger__line_first,
.burger_active .burger__line_fourth {
  opacity: 1;
}
