.button {
  display: inline-block;
  background-color: @green;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  border: none;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    opacity: 0.5;
  }
}
