.catalog__wrapper {
  padding-top: 27px;
  border-top: 1px solid #ebebeb;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 41px;
  .font-params(36px, 36px);
}

.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__table-caption,
.catalog__subtitle,
.catalog__button {
  .font-params(16px, 20px);
  text-transform: uppercase;
}

.catalog__table-data,
.catalog__subtitle-description {
  .font-params(12px, 14px);
  font-family: @arial;
}

.catalog__item {
  padding-top: 23px;
  padding-bottom: 24px;
  border-top: 1px solid #ebebeb;
  list-style-type: none;
}

.catalog__item-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.catalog__img {
  margin-top: -4px;
}

.catalog__table {
  width: 140px;
}

.catalog__table-caption {
  width: 80px;
  margin-bottom: 11px;
  text-align: start;
}

.catalog__table-row {
  display: flex;
  justify-content: space-between;
}

.catalog__table-data:first-child {
  text-align: start;
}

.catalog__table-data:nth-child(2) {
  text-align: end;
}

.catalog__button {
  display: block;
  width: 280px;
  margin: auto;
  padding: 10px 0;
}

.catalog__item_hidden {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  background-image: url("/img/plus-icon.svg");
  background-repeat: no-repeat;
}

.catalog__plus {
  margin-bottom: 21px;
}

.catalog__subtitle {
  margin-top: 0;
  margin-bottom: 8px;
}

.catalog__subtitle-description {
  margin-top: 0;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding-top: 34px;
    padding-right: 30px;
    padding-bottom: 44px;
    padding-left: 30px;
    border-top: none;
  }

  .catalog__title {
    margin-bottom: 27px;
    padding: 0;
    .font-params(60px, 60px);
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  .catalog__item {
    height: 431px;
    margin-top: 139px;
    padding: 0;
    text-align: center;
    border-top: none;
    background-color: @grey;
  }

  .catalog__item-wrapper {
    position: relative;
    flex-flow: column;
    width: 324px;
    padding: 162px 37px 22px;
    margin-bottom: 0;
    text-align: center;
  }

  .catalog__img {
    position: absolute;
    left: 82px;
    margin: 0;
  }

  .catalog__img_small {
    top: -45px;
  }

  .catalog__img_big {
    top: -73px;
  }

  .catalog__table-caption {
    width: 150px;
    margin: auto;
    margin-bottom: 19px;
    .font-params(20px, 24px);
    text-align: center;
  }

  .catalog__table {
    width: 100%;
  }

  .catalog__table-row {
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid @grey-frame;
  }

  .catalog__table-data {
    .font-params(16px, 16px);
    font-family: @arial, sans-serif;
  }

  .catalog__button {
    width: 248px;
    margin: auto;
  }

  .catalog__item_hidden {
    padding: 54px 36px;
    background-color: @white;
    border: 2px solid @grey;
    background-position-x: 50%;
    background-position-y: 52px;
    background-size: 63px;
  }

  .catalog__subtitle {
    width: 170px;
    margin: auto;
    margin-top: 109px;
    margin-bottom: 24px;
    .font-params(20px, 22px);
  }

  .catalog__subtitle-description {
    width: 190px;
    margin: auto;
    margin-bottom: 85px;
    .font-params(16px, 18px);
    font-family: @arial, sans-serif;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    padding-top: 16px;
    padding-right: 110px;
    padding-bottom: 52px;
    padding-left: 110px;
  }

  .catalog__title {
    margin-bottom: 23px;
  }

  .catalog__item {
    margin-top: 142px;
  }

  .catalog__item-wrapper {
    width: 245px;
    padding: 162px 36.5px 23px;
  }

  .catalog__img {
    left: 43px;
  }

  .catalog__img_small {
    top: -52px;
  }

  .catalog__img_big {
    top: -80px;
  }

  .catalog__button {
    width: 168px;
  }

  .catalog__item_hidden {
    padding: 51px 25px 30px;
  }
}
