.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.developer__name {
  margin-top: 11px;
  font-family: @arial, sans-serif;
  .font-params(16px, 18.4px);
  color: @grey-text;
}

@media (min-width: @tablet-width) {
  .developer {
    width: 164px;
    margin: 0;
    padding: 0;
  }

  .developer__name {
    .font-params(16px, 18px);
  }
}
