.example {
  background-color: @grey;
}

.example__wrapper {
  .centering(280px);
  padding: 27px 0 33px 0;
}

.example__title {
  .font-params(36px, 40px);
}

.example__text,
.example__description {
  font-family: "Arial", sans-serif;
  color: @grey-text;
}

.example__text {
  width: 279px;
  margin-top: 33px;
  .font-params(14px, 18px);
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}

.example__list-wrapper {
  display: flex;
  justify-content: space-between;
  width: 320px;
}

.example__item {
  position: relative;
}

.example__case {
  display: inline-block;
  width: 98px;
  padding: 15px 12px;
  border: 1px solid @grey-frame;
  border-radius: 3px;
  .font-params(24px, 24px);
  text-align: center;
  text-transform: uppercase;
}

.example__description {
  position: absolute;
  right: 0;
  left: 0;
  display: block;
  .centering(82px);
  margin-top: -10px;
  background-color: @grey;
  .font-params(12px, 13px);
  text-align: center;
}

.example__item-frameless {
  width: 280px;
  margin-top: 34px;
  text-align: center;
}

.example__description-frameless {
  .font-params(14px, 20px);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
  }

  .example__wrapper {
    width: 708px;
    padding-top: 15px;
  }

  .example__title {
    .font-params(60px, 60px);
    letter-spacing: 1.2px;
  }

  .example__text {
    width: 708px;
    margin-top: 70px;
    .font-params(16px, 24px);
    letter-spacing: 0.3px;
  }

  .example__list {
    margin-top: 56px;
  }

  .example__list-wrapper {
    display: flex;
    justify-content: space-between;
    width: 380px;
  }

  .example__case {
    width: 120px;
    padding: 18px 23px;
    .font-params(30px, 37px);
  }

  .example__description {
    width: 127px;
    .font-params(14px, 14px);
    background-color: @white;
  }

  .example__item-frameless {
    display: inline-block;
    width: 175px;
    margin-top: 7px;
  }

  .example__description-frameless {
    text-align: end;
    .font-params(20px, 20px);
    line-height: 1.5;
  }
}
