.footer {
  background-color: @grey;
}

.footer__wrapper {
  padding-top: 8px;
  padding-bottom: 8px;
}

.footer__logo {
  padding-top: 30px;
  padding-bottom: 28px;
  text-align: center;
}

.footer__social {
  border-top: 1px solid @grey-border;
  border-bottom: 1px solid @grey-border;
}

.footer__developer {
  padding-top: 19px;
  padding-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .footer__logo,
  .footer__social {
    margin: 0;
  }
}
