.gift {
  padding-top: 37px;
  padding-bottom: 35px;
}

.gift__container {
  height: 289px;
  background-image: url("../../img/gift.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  text-align: center;
}

.gift__icon {
  margin-top: 58px;
  margin-bottom: 47px;
}

.gift__description {
  width: 161px;
  margin: auto;
  margin-top: 0;
  .font-params(16px, 20px);
  font-family: @arial, sans-serif;
  color: @white;
}
