.map {
  width: 320px;
  height: 362px;
  background-image: url("../../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    height: 400px;
    background-image: url("../../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
