.program__wrapper {
  padding-top: 11px;
  padding-bottom: 12px;
}

.program__item {
  position: relative;
  .centering(280px);
  padding: 20px;
  background-color: @basic-grey;
}

.program__item:not(:last-child) {
  margin-bottom: 20px;
}

.program__item-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 21px;
}

.program__item-icon_slim {
  margin-top: 3px;
  margin-left: 2px;
}

.program__item-icon_pro {
  margin-top: 7px;
  margin-left: -7px;
}

.program__title {
  display: inline-block;
  margin: 0;
  .font-params(24px, 53px);
  text-transform: uppercase;
}

.program__item_slim .program__title {
  margin-left: 21px;
}

.program__item_pro .program__title {
  margin-left: 10px;
}

.program__text {
  width: 240px;
  height: 112px;
  margin: 0 0 19px 0;
  padding: 0 0 22px 0;
  .font-params(14px, 18px);
  font-family: @arial, sans-serif;
  border-bottom: 1px solid #d8d8d8;
  color: @dark-grey;
  overflow: hidden;
}

.program__link {
  display: flex;
  align-items: center;
  .font-params(16px, 16px);
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
}

.program__link:active .program__link-text,
.program__link:active .program__link-arrow-icon {
  opacity: 0.3;
}

.program__link-arrow-icon {
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    padding-top: 0;
    padding-bottom: 32px;
  }

  .program__item:first-child {
    margin-top: 0;
  }

  .program__item {
    width: 708px;
    margin-left: 0;
    margin-right: 0;
    padding: 75px 283px 60px 53px;
  }

  .program__item-wrapper {
    position: relative;
    margin-bottom: 23px;
  }

  .program__item:not(:last-child) {
    margin-bottom: 29px;
  }

  .program__item .program__title {
    margin-bottom: 3px;
    margin-left: 0;
    .font-params(36px, 36px);
  }

  .program__item .program__item-icon {
    position: absolute;
    margin: 0;
  }

  .program__item-icon_slim {
    top: 3px;
    left: 388px;
    width: 211px;
    height: 211px;
  }

  .program__item-icon_pro {
    top: 2px;
    left: 359px;
    width: 266px;
    height: 233px;
  }

  .program__text {
    height: 95px;
    margin-bottom: 51px;
    padding: 0;
    .font-params(16px, 24px);
    font-family: @arial, sans-serif;
    border-bottom: none;
  }

  .program__item_slim .program__text {
    width: 372px;
  }

  .program__item_pro .program__text {
    width: 340px;
  }

  .program__link {
    margin: 0;
    .font-params(20px, 29.6px);
  }

  .program__link-arrow-icon {
    margin-left: 24px;
  }
}

@media (min-width: @desktop-width) {
  .program__list {
    display: flex;
    justify-content: space-between;
  }

  .program__item {
    display: inline-block;
    width: 570px;
    padding: 45px 45px 60px 53px;
  }

  .program__item:not(:last-child) {
    margin-bottom: 0;
  }

  .program__item-wrapper {
    position: unset;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .program__item .program__item-icon {
    position: unset;
  }

  .program__item .program__item-icon_slim {
    width: 105px;
    height: 105px;
    margin-top: -3px;
    margin-left: -4px;
  }

  .program__item .program__item-icon_pro {
    width: 133px;
    height: 128px;
    margin-top: -11px;
    margin-left: -19px;
  }

  .program__item .program__title {
    margin-left: 61px;
    margin-bottom: 0;
  }

  .program__item_pro .program__title {
    margin-bottom: 15px;
    margin-left: 47px;
  }

  .program__item_pro .program__item-wrapper {
    margin-bottom: 26px;
  }

  .program__text {
    height: 71px;
    margin-bottom: 27px;
  }

  .program__item:first-child .program__text {
    width: 470px;
  }

  .program__item:nth-child(2) .program__text {
    width: 450px;
  }
}
