* {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.page {
  width: 320px;
  margin: auto;
  font-family: "Oswald Regular", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .page {
    width: @tablet-width;
  }
}
