@font-face {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/oswaldregular.woff2"), url("/fonts/oswaldregular.woff");
}

@font-face {
  font-family: @oswald;
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/oswaldmedium.woff2"), url("/fonts/oswaldmedium.woff");
}
