.page {
  width: 100%;
  margin: 0;
  font-family: @oswald, @arial, sans-serif;
  .font-params(14px, 18px);
}

@media (min-width: @desktop-width) {
  .page__index-background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 697px;
    background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), 697px, transparent 302px), url("../img/index-background-desktop@1x.jpg");
    background-size: cover;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), 697px, transparent 302px), url("../img/index-background-desktop@2x.jpg");
    }

    background-repeat: no-repeat;
    z-index: -1;
  }
}
