@oswald: "Oswald";
@arial: "Arial";

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@white: #ffffff;
@black: #000000;
@green: #68B738;
@green-hover-active: #5EAA2F;
@grey-hover-active: #EBEBEB;
@basic-grey: #F2F2F2;
@middle-basic-grey: #CDCDCD;
@dark-basic-grey: #666666;
@dark-grey: #444444;
@darkest-grey: #222222;
@error-red: #FF8282;
