.catalog__item {
  background-color: @grey;
}

.catalog__title {
  .font("Oswald Regular", 24px, 37px);
  text-transform: uppercase;
}

.catalog__text {
  .font("Arial", 14px, 18px);
  color: #444444;
}

.catalog__button {
  .font("Oswald Regular", 16px, 16px);
  color: @black;

  &:active {
    color: @grey-active;
  }

  text-decoration: none;
  text-transform: uppercase;
}
