.example {
  background-color: @grey;
}

.example__title {
  .font("Oswald Regular", 36px, 40px);
}

.example__text,
.example__description {
  .font("Arial", 14px, 18px);
  color: #444444;
}

.example__case {
  .font("Oswald Regular", 24px, 24px);
  text-transform: uppercase;
}
